--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"msb2025_verifyl432\startup_stm32l432xx.o"
"msb2025_verifyl432\main.o"
"msb2025_verifyl432\gpio.o"
"msb2025_verifyl432\adc.o"
"msb2025_verifyl432\dac.o"
"msb2025_verifyl432\dma.o"
"msb2025_verifyl432\i2c.o"
"msb2025_verifyl432\tim.o"
"msb2025_verifyl432\usart.o"
"msb2025_verifyl432\stm32l4xx_it.o"
"msb2025_verifyl432\stm32l4xx_hal_msp.o"
"msb2025_verifyl432\stm32l4xx_hal_adc.o"
"msb2025_verifyl432\stm32l4xx_hal_adc_ex.o"
"msb2025_verifyl432\stm32l4xx_hal.o"
"msb2025_verifyl432\stm32l4xx_hal_rcc.o"
"msb2025_verifyl432\stm32l4xx_hal_rcc_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_flash.o"
"msb2025_verifyl432\stm32l4xx_hal_flash_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_flash_ramfunc.o"
"msb2025_verifyl432\stm32l4xx_hal_gpio.o"
"msb2025_verifyl432\stm32l4xx_hal_dma.o"
"msb2025_verifyl432\stm32l4xx_hal_dma_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_pwr.o"
"msb2025_verifyl432\stm32l4xx_hal_pwr_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_cortex.o"
"msb2025_verifyl432\stm32l4xx_hal_exti.o"
"msb2025_verifyl432\stm32l4xx_hal_dac.o"
"msb2025_verifyl432\stm32l4xx_hal_dac_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_i2c.o"
"msb2025_verifyl432\stm32l4xx_hal_i2c_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_tim.o"
"msb2025_verifyl432\stm32l4xx_hal_tim_ex.o"
"msb2025_verifyl432\stm32l4xx_hal_uart.o"
"msb2025_verifyl432\stm32l4xx_hal_uart_ex.o"
"msb2025_verifyl432\system_stm32l4xx.o"
"msb2025_verifyl432\tasks.o"
"msb2025_verifyl432\oled.o"
"msb2025_verifyl432\oledfont.o"
"msb2025_verifyl432\uart.o"
--strict --scatter "MSB2025_VerifyL432\MSB2025_VerifyL432.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MSB2025_VerifyL432.map" -o MSB2025_VerifyL432\MSB2025_VerifyL432.axf