--cpu=Cortex-M4.fp.sp
"msb2025_verifyg431\startup_stm32g431xx.o"
"msb2025_verifyg431\main.o"
"msb2025_verifyg431\gpio.o"
"msb2025_verifyg431\adc.o"
"msb2025_verifyg431\dac.o"
"msb2025_verifyg431\dma.o"
"msb2025_verifyg431\i2c.o"
"msb2025_verifyg431\tim.o"
"msb2025_verifyg431\usart.o"
"msb2025_verifyg431\stm32g4xx_it.o"
"msb2025_verifyg431\stm32g4xx_hal_msp.o"
"msb2025_verifyg431\stm32g4xx_hal_adc.o"
"msb2025_verifyg431\stm32g4xx_hal_adc_ex.o"
"msb2025_verifyg431\stm32g4xx_ll_adc.o"
"msb2025_verifyg431\stm32g4xx_hal.o"
"msb2025_verifyg431\stm32g4xx_hal_rcc.o"
"msb2025_verifyg431\stm32g4xx_hal_rcc_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_flash.o"
"msb2025_verifyg431\stm32g4xx_hal_flash_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_flash_ramfunc.o"
"msb2025_verifyg431\stm32g4xx_hal_gpio.o"
"msb2025_verifyg431\stm32g4xx_hal_exti.o"
"msb2025_verifyg431\stm32g4xx_hal_dma.o"
"msb2025_verifyg431\stm32g4xx_hal_dma_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_pwr.o"
"msb2025_verifyg431\stm32g4xx_hal_pwr_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_cortex.o"
"msb2025_verifyg431\stm32g4xx_hal_dac.o"
"msb2025_verifyg431\stm32g4xx_hal_dac_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_i2c.o"
"msb2025_verifyg431\stm32g4xx_hal_i2c_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_tim.o"
"msb2025_verifyg431\stm32g4xx_hal_tim_ex.o"
"msb2025_verifyg431\stm32g4xx_hal_uart.o"
"msb2025_verifyg431\stm32g4xx_hal_uart_ex.o"
"msb2025_verifyg431\system_stm32g4xx.o"
"msb2025_verifyg431\dds.o"
"msb2025_verifyg431\tasks.o"
"msb2025_verifyg431\ui.o"
"msb2025_verifyg431\oled.o"
"msb2025_verifyg431\oledfont.o"
"msb2025_verifyg431\uart.o"
"msb2025_verifyg431\basicmathfunctions.o"
"msb2025_verifyg431\basicmathfunctionsf16.o"
"msb2025_verifyg431\bayesfunctions.o"
"msb2025_verifyg431\bayesfunctionsf16.o"
"msb2025_verifyg431\commontables.o"
"msb2025_verifyg431\commontablesf16.o"
"msb2025_verifyg431\complexmathfunctions.o"
"msb2025_verifyg431\complexmathfunctionsf16.o"
"msb2025_verifyg431\controllerfunctions.o"
"msb2025_verifyg431\distancefunctions.o"
"msb2025_verifyg431\distancefunctionsf16.o"
"msb2025_verifyg431\fastmathfunctions.o"
"msb2025_verifyg431\fastmathfunctionsf16.o"
"msb2025_verifyg431\filteringfunctions.o"
"msb2025_verifyg431\filteringfunctionsf16.o"
"msb2025_verifyg431\interpolationfunctions.o"
"msb2025_verifyg431\interpolationfunctionsf16.o"
"msb2025_verifyg431\matrixfunctions.o"
"msb2025_verifyg431\matrixfunctionsf16.o"
"msb2025_verifyg431\quaternionmathfunctions.o"
"msb2025_verifyg431\svmfunctions.o"
"msb2025_verifyg431\svmfunctionsf16.o"
"msb2025_verifyg431\statisticsfunctions.o"
"msb2025_verifyg431\statisticsfunctionsf16.o"
"msb2025_verifyg431\supportfunctions.o"
"msb2025_verifyg431\supportfunctionsf16.o"
"msb2025_verifyg431\transformfunctions.o"
"msb2025_verifyg431\transformfunctionsf16.o"
--strict --scatter "MSB2025_VerifyG431\MSB2025_VerifyG431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MSB2025_VerifyG431.map" -o MSB2025_VerifyG431\MSB2025_VerifyG431.axf